# weawer

./: .gitignore  LICENSE  README.md
ru.weawer.ww.parent/: .project  build.gradle  pom.xml  settings.gradle
ru.weawer.ww.parent/ru.weawer.ww/: .gitignore  .project  build.gradle  plugin.xml  pom.xml
ru.weawer.ww.parent/ru.weawer.ww.feature/: .project  feature.xml  pom.xml
ru.weawer.ww.parent/ru.weawer.ww.ide/: .classpath  .gitignore  .project  build.gradle  pom.xml
ru.weawer.ww.parent/ru.weawer.ww.repository/: .project  pom.xml
ru.weawer.ww.parent/ru.weawer.ww.target/: .project  pom.xml  ru.weawer.ww.target.target
ru.weawer.ww.parent/ru.weawer.ww.ui/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
ru.weawer.ww.parent/ru.weawer.ww.ui/src/ru/weawer/ww/ui/: WwDslUiModule.xtend
ru.weawer.ww.parent/ru.weawer.ww.ui/src/ru/weawer/ww/ui/contentassist/: WwDslProposalProvider.xtend
ru.weawer.ww.parent/ru.weawer.ww.ui/src/ru/weawer/ww/ui/labeling/: WwDslDescriptionLabelProvider.xtend  WwDslLabelProvider.xtend
ru.weawer.ww.parent/ru.weawer.ww.ui/src/ru/weawer/ww/ui/outline/: WwDslOutlineTreeProvider.xtend
ru.weawer.ww.parent/ru.weawer.ww.ui/src/ru/weawer/ww/ui/quickfix/: WwDslQuickfixProvider.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/: ClasspathFileFinder.java  GenerateWwDsl.mwe2  Main.java  WwDsl.xtext  WwDslRuntimeModule.xtend  WwDslStandaloneSetup.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/common/: ModelProvider.xtend  TypeUtil.xtend  Util.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/generator/: BinaryParsersGenerator.xtend  BinaryStructSerializer.xtend  EnumsGenerator.xtend  Generate.java  Headers.xtend  InterfaceGenerator.xtend  JsonStructSerializer.xtend  WwDslGenerator.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/generator/cassandra/: CassandraGenerator.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/generator/settings/: JavaClassesGenerator.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/scoping/: WwDslScopeProvider.xtend
ru.weawer.ww.parent/ru.weawer.ww/src/ru/weawer/ww/validation/: WwDslValidator.xtend
settings/: .project  build.gradle
settings-core/: .classpath  .gitignore  .project  build.gradle
settings-core/src/main/java/ru/weawer/ww/settings/: Setting.java  SettingField.java  SettingsClient.java  SettingsContainer.java  SettingsListener.java
settings-core/src/main/java/ru/weawer/ww/struct/: Struct.java
settings-core/src/test/java/ru/weawer/ww/common/: TestModelProvider.java
settings-core/src/test/java/ru/weawer/ww/settings/: TestSettingsContainer.java  TestStructSerialization.java  TestStructUtils.java
settings-core/src/test/resources/: test.ww
settings/src/main/java/ru/weawer/ww/settings/: Setting.java  SettingField.java
settings/src/main/java/ru/weawer/ww/struct/: Struct.java
weawer/: build.gradle  gradle.properties  settings.gradle
weawer/settings-core/: .gitignore  build.gradle
weawer/settings-core/src/main/java/ru/weawer/ww/settings/: Setting.java  SettingField.java  SettingsClient.java  SettingsContainer.java  SettingsListener.java
weawer/settings-core/src/main/java/ru/weawer/ww/struct/: Struct.java
weawer/settings-core/src/test/java/ru/weawer/ww/common/: TestModelProvider.java
weawer/settings-core/src/test/java/ru/weawer/ww/settings/: TestSettingsContainer.java  TestStructSerialization.java  TestStructUtils.java
weawer/settings-core/src/test/resources/: test.ww
