<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ru.weawer.ww/src-gen"
    modelPluginID="ru.weawer.ww" forceOverwrite="true" modelName="WwDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="WwDsl" basePackage="ru.weawer.ww" disposableProviderFactory="true"
      fileExtensions="ww" ecorePackage="WwDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WwDsl.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/char"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/short"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/int"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/long"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/float"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/double"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/string"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/date"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/time"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/datetime"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/timestamp"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/guid"/>
      <genEnumLiterals ecoreEnumLiteral="WwDsl.ecore#//SimpleType/bytearray"/>
    </genEnums>
    <genClasses ecoreClass="WwDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Model/package"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Package/element"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Element"/>
    <genClasses ecoreClass="WwDsl.ecore#//TaggableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//TaggableElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//TaggableElement/mutable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//TaggableElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//TaggableElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Field/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Field/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Field/default"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//EnumType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumType/arrayIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumType/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//EnumType/fields"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//EnumField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumField/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumField/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//EnumField/comment"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Tag/hasValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Tag/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Tag/comment"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//TagWithValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//TagWithValue/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//TagWithValue/value"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Map/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Map/value"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//List/elem"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//RefType"/>
    <genClasses ecoreClass="WwDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Type/simple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Type/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Type/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Type/map"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//Struct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Struct/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//Struct/single"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Struct/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Struct/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//Struct/fieldsExpr"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//StructField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//StructField/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//StructField/field"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//FilterExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//FilterExpression/elemType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//FilterExpression/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WwDsl.ecore#//FilterExpression/tags"/>
    </genClasses>
    <genClasses ecoreClass="WwDsl.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WwDsl.ecore#//ValueExpression/s"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WwDsl.ecore#//ValueExpression/e"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
