apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ru.weawer.ww'
version = '1.0.0-SNAPSHOT'


sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      srcDir 'src-gen/java'
    }
    resources {
    	srcDir 'src/main/resources'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
      srcDir 'test-src-gen/java'
    }
    resources {
    	srcDir 'src/test/resources'
    }
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    //mavenLocal()
    mavenCentral()
    
    maven {
     	credentials {
            username "${nexusUsername}"
            password "${nexusPassword}"
        }
        url "${nexusUrl}/repository/maven-public/"
        
    }
    
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	// compile group: "ru.weawer.ww", name: "ru.weawer.ww", version: "1.0.0-SNAPSHOT", changing: true
	compile ('ru.weawer.ww:ru.weawer.ww:1.0.0-SNAPSHOT') { changing = true }
	compile 'com.google.guava:guava:19.0'
	// compile 'com.fasterxml.jackson.core:jackson-databind:2.7.7'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
	
    testCompile 'junit:junit:4.+'
}

task testGenerate(type: JavaExec) {
	classpath = sourceSets.test.compileClasspath
	classpath += sourceSets.test.resources
	main = 'ru.weawer.ww.Main'
	jvmArgs = [ 
		'-Dlang=java', 
		'-Dpackages=ru.weawer.ww.sett', 
		'-DoutputDir=test-src-gen'
	]
}

afterEvaluate {
	testClasses.dependsOn testGenerate
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        mavenDeployer {
        	mavenLocal()
        
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
