Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ru.weawer.ww.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.weawer.ww.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ru.weawer.ww,
 ru.weawer.ww.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.weawer.ww.ui.quickfix,
 ru.weawer.ww.ui.internal,
 ru.weawer.ww.ui.contentassist
Bundle-Activator: ru.weawer.ww.ui.internal.WwActivator
